<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorNameValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Not available. Check your connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/authorNameTextView"
        app:layout_constraintTop_toTopOf="@id/authorNameTextView" />

    <TextView
        android:id="@+id/postTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Title: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorNameValueTextView" />

    <TextView
        android:id="@+id/postTitleValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Post Title Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/postTitleTextView"
        app:layout_constraintTop_toTopOf="@id/postTitleTextView" />

    <TextView
        android:id="@+id/postBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Body: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postTitleValueTextView" />

    <TextView
        android:id="@+id/postBodyValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Post Body Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/postBodyTextView"
        app:layout_constraintTop_toTopOf="@id/postBodyTextView" />

    <TextView
        android:id="@+id/commentsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Comments:"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/postBodyValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/commentsLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments are not available. Check your connection"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/postBodyTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>